{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:7288",
    "Secret": "Thisismykey250501"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=HuyHieu;Database=plantdb;User Id=sa;Password=123456789;TrustServerCertificate=True",
    "MySqlConnection": "server=103.38.236.189;user=Datbeo;password=Dat.anh3;database=plantdb"
  },
  "MongoDB": {
    "ConnectionURI": "mongodb+srv://Plant_Manager_Project:HuyHieu1234@atlascluster.hrjcvk4.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "FarmManager",
    "CollectionName": ""
  }
}
